# 日志模块
[loggers]
keys=root,main,whois_connect,db_opreation,whois_info

# handlers
[handlers]
keys=mainHandler,whois_connectHandler,db_opreationHandler,whois_infoHandler

# 日志格式
[formatters]
keys=InfoFmt,DBFmt,WhoisConnectFmt,WhoisInfoFmt

# 级别 CRITICAL>ERROR>WARNING>INFO>DEBUG>NOTSET
#--------------------------------------------------
# 日志模块设置
#--------------------------------------------------
[logger_root]
level=WARNING
handlers=mainHandler

[logger_main]
level=INFO
handlers=mainHandler
propagate=0
qualname=main

[logger_whois_connect]
level=INFO
handlers=whois_connectHandler
propagate=0
qualname=whois_connect

[logger_db_opreation]
level=WARNING
handlers=db_opreationHandler
propagate=0
qualname=db_opreation

[logger_whois_info]
level=INFO
handlers=whois_infoHandler
propagate=0
qualname=whois_info

#--------------------------------------------------
# handler
#--------------------------------------------------
[handler_mainHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=InfoFmt
args=('GetDomainWhoisClient.log', 'D', 1, 3)
# 每一天刷新一次日志，只保留最近三天的日志

[handler_db_opreationHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=DBFmt
args=('GetDomainWhoisClient.log', 'D', 1, 3)

[handler_whois_connectHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=WhoisConnectFmt
args=('GetDomainWhoisClient.log', 'D', 1, 3)

[handler_whois_infoHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=WhoisInfoFmt
args=('GetDomainWhoisClient.log', 'D', 1, 3)

#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名


[formatter_InfoFmt]
format=%(asctime)s %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_DBFmt]
format=%(asctime)s (%(filename)s %(lineno)dLine)%(name)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_WhoisConnectFmt]
format=%(asctime)s [WhoisInfo] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_WhoisInfoFmt]
format=%(threadName)s-%(message)s
datefmt=
class=logging.Formatter


# ----------------------------------
# Demo
# ----------------------------------
# 先调用日志对象
# 然后记录即可
# 
# logging.getLogger()
# logobject.debug() .info() .error()..........
